Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 28.06.2024

                        Aí Giles
                        015 Troy Alley 8
                        54304 CEDEX Lunéville

Liebe Aí,

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   ai.giles@edu.tbz.ch
Passwort:       o9QRZdAnbGP1

Mit freundlichen Grüssen

[IhrVorname] [IhrNachname]
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
