Technische Berufsschule Zürich
Ausstellungsstrasse 70
8005 Zürich

Zürich, den 28.06.2024

                        Inès Bowman
                        8855 Sullivan Crossing 762
                         Cibatuireng

Liebe Inès,

Es freut uns, Sie im neuen Schuljahr begrüssen zu dürfen.

Damit Sie am ersten Tag sich in unsere Systeme einloggen
können, erhalten Sie hier Ihre neue Emailadresse und Ihr
Initialpasswort, das Sie beim ersten Login wechseln müssen.

Emailadresse:   ines.bowman@edu.tbz.ch
Passwort:       T28pRALYQ1il

Mit freundlichen Grüssen

[IhrVorname] [IhrNachname]
(TBZ-IT-Service)

admin.it@tbz.ch, Abt. IT: +41 44 446 96 60
